.page{
    width: 90%;
    margin: auto auto;
}

.box{
    width: 48%;
    background-color: #F0F0F0;
    border-style: solid;
    border-width: 2px;
    border-color: #888888;
    border-radius: 25px;
}

.left{
   float: left;
}

.right{
    float: right;
}

