.manage {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  box-shadow: rgba(0,0,0,.5) 5px 5px 30px;

     .panel-heading {
        font-size: large;
        font-weight: bold;
        text-align: center;
        color: white;
        background: #01507A;
      }
        .panel-heading1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: white;
            background: #01507A;
          }

    .right {
        margin-top: 15px;

    }

    .left {
        margin-top: 15px;

    }
      .pull-right {
        margin-top: 25px;

    }

    .searchResults {
        text-align: center;
        font-size: 17px;
        line-height: 1.4211em;
        margin-top: 20px;
        margin-bottom: 20px;

    }

}