.login-background {
    background-color: #01507A !important;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.login-container {
  padding: 20px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  border: 1px solid #e7e7e7;
  margin: 100px auto;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.login-heading {
   text-align: center;
  font-size: 20px;
  font-weight: 700;
  height: 36px;
  margin-top:10px;
  margin-bottom: 10px;
}

.login-container input[type=email], input[type=password] {
  border-radius: 5px;
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  background: #e7e7e7;
  border: none;
  outline:none;
  padding: 0 8px;
  box-sizing: border-box;
}

input[type="email"]:hover, input[type="password"]:hover{
 	border:1px solid #C8C8C8;
 }

.login-container p {
    margin-top: 0px;
    text-align: center;
    color: red;
    font-size: 12px;
}

.login-submit {
    border:none;
    font-weight: bold;
   border-radius: 8px;
  width: 100%;
  color: #fff;
  background-color: #01507A;
  padding: 17px 0px;
  font-size: 14px;
}

.copyright {
    margin-top: 15px;
font-size: 8pt;
text-align: center;
  }